{
  "name": "goweb",
  "version": "0.1.0",
  "dependencies": {
    "angular": "~1.3.14",
    "angular-resource": "~1.3.14",
    "angular-cookies": "~1.3.14",
    "angular-route": "~1.3.14",
    "angular-bootstrap": "~0.12.1",
    "angular-datatables": "~0.4.1",
    "jquery": "~2.1.3",
    "angular-sanitize": "~1.3.14",
    "datatables": "~1.10.5",
    "bootstrap": "~3.3.7",
    "angular-ui-utils": "~0.2.2",
    "angular-bootstrap-slider": "~0.1.1",
    "codemirror": "~5.0.0",
    "angular-ui-codemirror": "~0.2.3",
    "angular-growl": "~0.4.0",
    "angular-socket-io": "~0.7.0",
    "angular-chart.js": "~0.7.0",
    "dcjs": "~1.7.5",
    "socket.io-client": "^1.4.6"
  },
  "resolutions": {
    "angular": "1.3.20",
    "codemirror": "~5.0.0"
  }
}
